# SmartPixabay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartpixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpixabay/: App.kt
app/src/main/java/com/example/smartpixabay/data/: Constants.kt
app/src/main/java/com/example/smartpixabay/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/smartpixabay/data/network/: RetrofitService.kt
app/src/main/java/com/example/smartpixabay/data/network/dto/: DataTransferObjects.kt
app/src/main/java/com/example/smartpixabay/data/remotelogin/: LoginRemoteService.kt  MockedLoginRemoteService.kt
app/src/main/java/com/example/smartpixabay/data/repository/: DefaultImagesRepository.kt  ImagesRepository.kt
app/src/main/java/com/example/smartpixabay/domain/entities/: ImageEntity.kt  LoggedUser.kt  RegisteredUser.kt
app/src/main/java/com/example/smartpixabay/domain/usecases/: GetImageDetailUseCase.kt  GetImagesUseCase.kt  GetLoginUseCase.kt  GetRegistrationUseCase.kt  ImageDetailUseCase.kt  ImageUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/smartpixabay/presentation/: MainActivity.kt
app/src/main/java/com/example/smartpixabay/presentation/di/: AppModule.kt
app/src/main/java/com/example/smartpixabay/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/example/smartpixabay/presentation/home/view/adapter/: HomeImageAdapter.kt
app/src/main/java/com/example/smartpixabay/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/smartpixabay/presentation/imagedetail/view/: ImageDetailFragment.kt
app/src/main/java/com/example/smartpixabay/presentation/imagedetail/viewmodel/: ImageDetailViewModel.kt
app/src/main/java/com/example/smartpixabay/presentation/login/view/: LoginFragment.kt
app/src/main/java/com/example/smartpixabay/presentation/login/view/data/: LoginFormState.kt
app/src/main/java/com/example/smartpixabay/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/smartpixabay/presentation/registration/view/: RegistrationFragment.kt
app/src/main/java/com/example/smartpixabay/presentation/registration/view/data/: RegistrationFormState.kt
app/src/main/java/com/example/smartpixabay/presentation/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_registration.xml  home_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
